# employee-management-devops-demo

./: .dockerignore  .gitignore  EmployeeManagement.slnx  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci-cd.yml  codeql.yml
docker/: Dockerfile.api  Dockerfile.web
src/EmployeeManagement.API/: EmployeeManagement.API.csproj  EmployeeManagement.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EmployeeManagement.API/Controllers/: AuthController.cs  EmployeesController.cs
src/EmployeeManagement.API/Middleware/: GlobalExceptionMiddleware.cs
src/EmployeeManagement.API/Properties/: launchSettings.json
src/EmployeeManagement.Application/: DependencyInjection.cs  EmployeeManagement.Application.csproj
src/EmployeeManagement.Application/Common/: ApiErrorResponse.cs  PagedResult.cs
src/EmployeeManagement.Application/DTOs/: CreateEmployeeDto.cs  EmployeeDto.cs  EmployeeQueryParameters.cs  LoginDto.cs  UpdateEmployeeDto.cs
src/EmployeeManagement.Application/Interfaces/: IAuthService.cs  IEmployeeRepository.cs  IEmployeeService.cs
src/EmployeeManagement.Application/Mappings/: MappingProfile.cs
src/EmployeeManagement.Application/Services/: AuthService.cs  EmployeeService.cs
src/EmployeeManagement.Domain/Common/: BaseEntity.cs
src/EmployeeManagement.Domain/Entities/: Employee.cs
src/EmployeeManagement.Domain/Exceptions/: NotFoundException.cs  ValidationException.cs
src/EmployeeManagement.Infrastructure/: DependencyInjection.cs  EmployeeManagement.Infrastructure.csproj
src/EmployeeManagement.Infrastructure/Configurations/: EmployeeConfiguration.cs
src/EmployeeManagement.Infrastructure/Persistence/: ApplicationDbContext.cs
src/EmployeeManagement.Infrastructure/Persistence/Migrations/: 20260710105037_InitialCreate.Designer.cs  20260710105037_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/EmployeeManagement.Infrastructure/Repositories/: EmployeeRepository.cs
src/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EmployeeManagement.Web/Controllers/: AccountController.cs  EmployeesController.cs  HomeController.cs
src/EmployeeManagement.Web/Models/: DashboardViewModel.cs  LoginViewModel.cs
src/EmployeeManagement.Web/Properties/: launchSettings.json
src/EmployeeManagement.Web/Services/: AuthApiClient.cs  EmployeeApiClient.cs  IAuthApiClient.cs  IEmployeeApiClient.cs
src/EmployeeManagement.Web/Views/: _ViewImports.cshtml
src/EmployeeManagement.Web/Views/Account/: Login.cshtml
src/EmployeeManagement.Web/Views/Employees/: Create.cshtml  Edit.cshtml  Index.cshtml
src/EmployeeManagement.Web/Views/Home/: Index.cshtml
src/EmployeeManagement.Web/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
src/EmployeeManagement.Web/wwwroot/js/: employees.js  site.js
tests/EmployeeManagement.Tests/: EmployeeManagement.Tests.csproj  coverlet.runsettings
tests/EmployeeManagement.Tests/Common/: PagedResultTests.cs
tests/EmployeeManagement.Tests/Repositories/: EmployeeRepositoryTests.cs
tests/EmployeeManagement.Tests/Services/: AuthServiceTests.cs  EmployeeServiceTests.cs
tests/EmployeeManagement.Tests/TestHelpers/: MapperFactory.cs
